##################################################################################
# VARIABLES
##################################################################################

variable "aws_access_key" {}
variable "aws_secret_key" {}
variable "private_key_path" {}
variable "key_name" {}
variable "region" {
  default = "us-east-1"
}

##################################################################################
# PROVIDERS
##################################################################################

provider "aws" {
  access_key = var.aws_access_key
  secret_key = var.aws_secret_key
  region     = var.region
}

##################################################################################
# DATA
##################################################################################
data "aws_ami" "get_ami" {
    owners = ["amazon"]
  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-2.0.20210318.0-x86_64-gp2"]
  }
}

##################################################################################
# REspuorces
##################################################################################
resource "aws_instance" "dfname" {
  ami = data.aws_ami.get_ami.id
  instance_type = "t2.micro"
  tags = {
    department = "IT"
  }
}
// Manages a single EBS volume, it gets the details of it.
data "aws_ebs_volume" "getvols" {
 filter {
    name   = "volume-type"
    values = ["gp2"]
  }
   filter {
    name = "attachment.instance-id" 
    values = [aws_instance.dfname.id]
  }
}
resource "aws_ebs_snapshot" "VolumeSnapshot" {
  volume_id = data.aws_ebs_volume.getvols.id
    tags = {
    Name = "TerraformSnapShot1"
  }
}
